label	condition	replicate
A375_Cas9_A_1	parental	1
A375_Cas9_A_2	parental	2
A375_Cas9_A_3	parental	3
A375_Cas9_B_1	parental	4
A375_Cas9_B_2	parental	5
A375_Cas9_B_3	parental	6
A375_C125_A_1	GFP_link	1
A375_C125_A_2	GFP_link	2
A375_C125_A_3	GFP_link	3
A375_C125_B_1	GFP_link	4
A375_C125_B_2	GFP_link	5
A375_C125_B_3	GFP_link	6
A375_cand1GFP_A_1	cand1	1
A375_cand1GFP_A_2	cand1	2
A375_cand1GFP_A_3	cand1	3
A375_cand1GFP_B_1	cand1	4
A375_cand1GFP_B_2	cand1	5
A375_cand1GFP_B_3	cand1	6
A375_cand2GFP_A_1	cand2	1
A375_cand2GFP_A_2	cand2	2
A375_cand2GFP_A_3	cand2	3
A375_cand2GFP_B_1	cand2	4
A375_cand2GFP_B_2	cand2	5
A375_cand2GFP_B_3	cand2	6
A375_cand11GFP_A_1	cand11	1
A375_cand11GFP_A_2	cand11	2
A375_cand11GFP_A_3	cand11	3
A375_cand11GFP_B_1	cand11	4
A375_cand11GFP_B_2	cand11	5
A375_cand11GFP_B_3	cand11	6
A375_cand12GFP_A_1	cand12	1
A375_cand12GFP_A_2	cand12	2
A375_cand12GFP_A_3	cand12	3
A375_cand12GFP_B_1	cand12	4
A375_cand12GFP_B_2	cand12	5
A375_cand12GFP_B_3	cand12	6
A375_cand16GFP_A_1	cand16	1
A375_cand16GFP_A_2	cand16	2
A375_cand16GFP_A_3	cand16	3
A375_cand16GFP_B_1	cand16	4
A375_cand16GFP_B_2	cand16	5
A375_cand16GFP_B_3	cand16	6
A375_cand19GFP_A_1	cand19	1
A375_cand19GFP_A_2	cand19	2
A375_cand19GFP_A_3	cand19	3
A375_cand19GFP_B_1	cand19	4
A375_cand19GFP_B_2	cand19	5
A375_cand19GFP_B_3	cand19	6