cand1.2.1	AP2A1
cand1.2.2	CAPZA2
cand1.2.3	CPSF1
cand1.2.4	CS
cand1.2.5	DDX1
cand1.2.6	DMBT1
cand1.2.7	EEF1A1
cand1.2.8	EFCAB7
cand1.2.9	HNRNPH1
cand1.2.10	HSPA1B
cand1.2.11	IGF2BP2
cand1.2.12	LYAR
cand1.2.13	MIOS
cand1.2.14	MRPS14
cand1.2.15	MRPS22
cand1.2.16	MRPS23
cand1.2.17	MRPS28
cand1.2.18	MRPS35
cand1.2.19	PDIA6
cand1.2.20	PL02424
cand1.2.21	PSMA6
cand1.2.22	PSMA7
cand1.2.23	PSMB3
cand1.2.24	PSMB4
cand1.2.25	PSMC3
cand1.2.26	PSMC5
cand1.2.27	PSMD11
cand1.2.28	PSME1
cand1.2.29	PSPC1
cand1.2.30	PTRF
cand1.2.31	RPS19
cand1.2.32	RPS2
cand1.2.33	RPS5
cand1.2.34	SF3B3
cand1.2.35	SNRNP40
cand1.2.36	SNRPD3
cand1.2.37	TUBA1C
cand1.2.38	TUBB4B
cand1.2.39	TUFM
cand1.2.40	UBA52
cand2.2.1	CFL1
cand2.2.2	DMBT1
cand2.2.3	HSP90AB1
cand2.2.4	HSPA1B
cand2.2.5	NAP1L1
cand2.2.6	PAICS
cand2.2.7	PRDX1
cand2.2.8	PS02457
cand2.2.9	RPS2
cand2.2.10	SPATA7
cand2.2.11	TUBB4B
cand2.2.12	UBA52
cand11.2.1	ATAD3A
cand11.2.2	ATAD3B
cand11.2.3	EEF1A1
cand11.2.4	HSD17B11
cand11.2.5	HSPD1
cand11.2.6	MAT2A
cand11.2.7	MICAL1
cand11.2.8	MYH10
cand11.2.9	MYH14
cand11.2.10	MYH9
cand11.2.11	MYL12A
cand11.2.12	PHB
cand11.2.13	PHB2
cand11.2.14	PL02424
cand11.2.15	PS01753
cand11.2.16	SERPINB6
cand11.2.17	SLC25A5
cand11.2.18	TSHZ1
cand11.2.19	UBA52
cand12.2.1	ANKRD54
cand12.2.2	ATXN2L
cand12.2.3	DMBT1
cand12.2.4	EEF1A1
cand12.2.5	EIF2S1
cand12.2.6	HLA-A
cand12.2.7	HSP90AB1
cand12.2.8	MRPS28
cand12.2.9	MYH9
cand12.2.10	PL02241
cand12.2.11	PLEC
cand12.2.12	PTRF
cand12.2.13	RPS28
cand12.2.14	RPS5
cand12.2.15	TUBA1C
cand12.2.16	TUBB4B
cand12.2.17	UBA52
cand16.2.1	DS16_GFP
cand16.2.2	HSPA1B
cand16.2.3	HSPA8
cand16.2.4	MICAL1
cand16.2.5	UBA52
cand19.2.1	ANXA2
cand19.2.2	CDKN2AIP
cand19.2.3	CFL1
cand19.2.4	EEF2
cand19.2.5	GAPDH
cand19.2.6	KHSRP
cand19.2.7	LANCL2
cand19.2.8	LMNA
cand19.2.9	MAGEA4
cand19.2.10	PAICS
cand19.2.11	PALLD
cand19.2.12	PCBP1
cand19.2.13	PKM
cand19.2.14	PRDX1
cand19.2.15	PRDX2
cand19.2.16	PRDX6
cand19.2.17	RCC2
cand19.2.18	RPS28
cand19.2.19	SF1
cand19.2.20	TGM2
cand19.2.21	TXN
cand19.2.22	XPNPEP3
cand19.2.23	XRN2
cand19.2.24	YWHAQ
link.2.1	DCD
link.2.2	MICAL1
link.2.3	UBA52
cand1.3.1	ARF4
cand1.3.2	CAD
cand1.3.3	DS1_GFP
cand1.3.4	HSPA8
cand1.3.5	HSPH1
cand1.3.6	PSMA1
cand1.3.7	PSMA2
cand1.3.8	PSMA3
cand1.3.9	PSMA4
cand1.3.10	PSMA5
cand1.3.11	PSMA6
cand1.3.12	PSMA7
cand1.3.13	PSMB1
cand1.3.14	PSMB3
cand1.3.15	PSMB4
cand1.3.16	PSMB5
cand1.3.17	PSMB7
cand1.3.18	PSMB8
cand1.3.19	PSMC1
cand1.3.20	PSMC2
cand1.3.21	PSMC3
cand1.3.22	PSMC4
cand1.3.23	PSMC5
cand1.3.24	PSMC6
cand1.3.25	PSMD11
cand1.3.26	PSMD12
cand1.3.27	PSMD13
cand1.3.28	PSMD14
cand1.3.29	PSMD2
cand1.3.30	PSMD3
cand1.3.31	PSMD4
cand1.3.32	PSMD6
cand1.3.33	PSMD7
cand1.3.34	SLC25A6
cand1.3.35	SQSTM1
cand1.3.36	TUBB3
cand1.3.37	TUFM
cand1.3.38	UBA52
cand2.3.1	AMD1
cand2.3.2	CCT6A
cand2.3.3	CFL1
cand2.3.4	DS2_GFP
cand2.3.5	ENO1
cand2.3.6	GAPDH
cand2.3.7	HSP90AB1
cand2.3.8	NAP1L1
cand2.3.9	OVAL_CHICK
cand2.3.10	PAICS
cand2.3.11	PIP
cand2.3.12	RPS2
cand2.3.13	SQSTM1
cand2.3.14	TRAK1
cand2.3.15	TTN
cand2.3.16	UBA52
cand11.3.1	ATAD3A
cand11.3.2	PHB2
cand11.3.3	PS01753
cand11.3.4	UBA52
cand12.3.1	ABHD10
cand12.3.2	ANKRD54
cand12.3.3	ATAD3A
cand12.3.4	CCT3
cand12.3.5	COPA
cand12.3.6	DDX3X
cand12.3.7	EEF1A1
cand12.3.8	EIF4A1
cand12.3.9	HLA-A
cand12.3.10	HSP90AB1
cand12.3.11	KRT18
cand12.3.12	RPLP2
cand12.3.13	RPS17
cand12.3.14	RPS5
cand12.3.15	RPS9
cand12.3.16	SEH1L
cand12.3.17	TUBA1B
cand12.3.18	TUBG1
cand12.3.19	UBA52
cand16.3.1	DS16_GFP
cand16.3.2	HSPA1B
cand16.3.3	HSPA8
cand16.3.4	UBA52
cand19.3.1	ANXA2
cand19.3.2	CDC20
cand19.3.3	CDKN2AIP
cand19.3.4	DAZAP1
cand19.3.5	EEF1G
cand19.3.6	EEF2
cand19.3.7	ENO1
cand19.3.8	GAPDH
cand19.3.9	LANCL2
cand19.3.10	PKM
cand19.3.11	PRDX1
cand19.3.12	PRDX6
cand19.3.13	RCC2
cand19.3.14	RPS28
cand19.3.15	SF1
cand19.3.16	TPM3
cand19.3.17	TSG101
cand19.3.18	UBA52
cand19.3.19	XPNPEP3
cand19.3.20	XRN2
link.3	UBA52
cand1.1.1	>MMP24OS
cand1.1.2	AAR2
cand1.1.3	AGO2
cand1.1.4	AIFM1
cand1.1.5	AJUBA
cand1.1.6	ALDH1L2
cand1.1.7	ATP1A1
cand1.1.8	ATP2A2
cand1.1.9	ATP5B
cand1.1.10	BAG2
cand1.1.11	BYSL
cand1.1.12	CCT6A
cand1.1.13	CTAG1A
cand1.1.14	DDX39A
cand1.1.15	DS1
cand1.1.16	EHD2
cand1.1.17	EMD
cand1.1.18	ERLIN1
cand1.1.19	ERLIN2
cand1.1.20	FXR1
cand1.1.21	HSP90AA1
cand1.1.22	HSPA8
cand1.1.23	MCM3
cand1.1.24	MLF2
cand1.1.25	MRPL14
cand1.1.26	NDUFS2
cand1.1.27	NDUFS3
cand1.1.28	NIPSNAP1
cand1.1.29	NPEPPS
cand1.1.30	NTPCR
cand1.1.31	NUP93
cand1.1.32	PDHB
cand1.1.33	PFKP
cand1.1.34	PGAM5
cand1.1.35	PLEC
cand1.1.36	PPM1F
cand1.1.37	PSMA1
cand1.1.38	PSMA2
cand1.1.39	PSMA3
cand1.1.40	PSMA4
cand1.1.41	PSMA5
cand1.1.42	PSMA6
cand1.1.43	PSMA7
cand1.1.44	PSMB1
cand1.1.45	PSMB2
cand1.1.46	PSMB3
cand1.1.47	PSMB4
cand1.1.48	PSMB5
cand1.1.49	PSMB6
cand1.1.50	PSMB7
cand1.1.51	PSMB8
cand1.1.52	PSMC1
cand1.1.53	PSMC2
cand1.1.54	PSMC3
cand1.1.55	PSMC4
cand1.1.56	PSMC5
cand1.1.57	PSMC6
cand1.1.58	PSMD1
cand1.1.59	PSMD11
cand1.1.60	PSMD12
cand1.1.61	PSMD13
cand1.1.62	PSMD14
cand1.1.63	PSMD2
cand1.1.64	PSMD3
cand1.1.65	PSMD4
cand1.1.66	PSMD6
cand1.1.67	PSMD7
cand1.1.68	PSMD8
cand1.1.69	RBM6
cand1.1.70	RFC3
cand1.1.71	SFXN3
cand1.1.72	SLC25A1
cand1.1.73	SLC25A13
cand1.1.74	SLC25A22
cand1.1.75	SLC25A24
cand1.1.76	SLC3A2
cand1.1.77	SLC7A5
cand1.1.78	TECR
cand1.1.79	TFB2M
cand1.1.80	TNPO1
cand1.1.81	TOMM22
cand1.1.82	TRIP13
cand1.1.83	TUBB4A
cand1.1.84	TUBB6
cand1.1.85	UBAC1
cand1.1.86	UQCRC2
cand1.1.87	VDAC2
cand1.1.88	WDR24
cand1.1.89	WDR61
cand1.1.90	XPOT
cand1.1.91	ADRM1
cand1.1.92	ARF1
cand1.1.93	ARL1
cand1.1.94	ATAD3A
cand1.1.95	ATAD3B
cand1.1.96	BAG3
cand1.1.97	CAPZB
cand1.1.98	CHCHD3
cand1.1.99	CSE1L
cand1.1.100	CTPS1
cand1.1.101	DPYSL3
cand1.1.102	EHD4
cand1.1.103	GCN1L1
cand1.1.104	HSP90AB1
cand1.1.105	HSPA1B
cand1.1.106	HSPH1
cand1.1.107	MAGEA4
cand1.1.108	NAMPT
cand1.1.109	PRDX1
cand1.1.110	PRKDC
cand1.1.111	RPS27A
cand1.1.112	RPS27L
cand1.1.113	SEC61A1
cand1.1.114	SLC16A1
cand1.1.115	SLC1A5
cand1.1.116	SLC2A1
cand1.1.117	SPANXB1
cand1.1.118	SQSTM1
cand1.1.119	XPNPEP3
cand1.1.120	XPO1
cand2.1.1	AMD1
cand2.1.2	CPSF1
cand2.1.3	DPYSL2
cand2.1.4	HSD17B4
cand2.1.5	KHSRP
cand2.1.6	PS02457
cand2.1.7	UBA52
cand2.1.8	ATAD3A
cand2.1.9	DPYSL3
cand2.1.10	MICAL1
cand2.1.11	SQSTM1
cand11.1.1	ALDH1A3
cand11.1.2	APOB
cand11.1.3	CAV1
cand11.1.4	COPA
cand11.1.5	CYB5R3
cand11.1.6	EPHA2
cand11.1.7	FAF2
cand11.1.8	FLOT1
cand11.1.9	HSD17B11
cand11.1.10	IMMT
cand11.1.11	LMNA
cand11.1.12	METTL7B
cand11.1.13	MX2
cand11.1.14	PHB
cand11.1.15	POLH
cand11.1.16	PS01753
cand11.1.17	S100A8
cand11.1.18	SERPINB6
cand11.1.19	SLC35E1
cand11.1.20	SOAT1
cand11.1.21	SPANXC
cand11.1.22	STOM
cand11.1.23	STOML2
cand11.1.24	TMEM43
cand11.1.25	TOMM40
cand11.1.26	TSHZ1
cand11.1.27	UNC119B
cand11.1.28	VDAC1
cand11.1.29	ARF1
cand11.1.30	ARL1
cand11.1.31	ATAD3A
cand11.1.32	ATAD3B
cand11.1.33	CDKN2AIP
cand11.1.34	CHCHD3
cand11.1.35	CSE1L
cand11.1.36	DPYSL3
cand11.1.37	EHD4
cand11.1.38	GCN1L1
cand11.1.39	HSPD1
cand11.1.40	MAGEA4
cand11.1.41	MICAL1
cand11.1.42	NAMPT
cand11.1.43	PHB2
cand11.1.44	PRDX1
cand11.1.45	PRKDC
cand11.1.46	RPS27A
cand11.1.47	SEC61A1
cand11.1.48	SLC16A1
cand11.1.49	SLC1A5
cand11.1.50	SLC2A1
cand11.1.51	SPANXB1
cand11.1.52	SQSTM1
cand11.1.53	TMPO.1
cand11.1.54	XPO1
cand12.1.1	NUP188
cand12.1.2	PL02241
cand12.1.3	RPS8
cand12.1.4	SSBP1
cand12.1.5	ATAD3A
cand12.1.6	EEF1A1P5
cand12.1.7	HLA-A
cand12.1.8	HSPA1B
cand16.1.1	DS16_GFP
cand16.1.2	LPXN
cand16.1.3	ABHD10
cand16.1.4	APOA1BP
cand16.1.5	ATP5A1
cand16.1.6	ATP5C1
cand16.1.7	COPE
cand16.1.8	DCD
cand16.1.9	DHX9
cand16.1.10	EFTUD2
cand16.1.11	EIF4A1
cand16.1.12	FBXO22
cand16.1.13	H3F3C
cand16.1.14	HIST1H1B
cand16.1.15	HIST1H4A
cand16.1.16	HNRNPF
cand16.1.17	HSPA5
cand16.1.18	HSPA9
cand16.1.19	HSPG2
cand16.1.20	MIF
cand16.1.21	NDUFS7
cand16.1.22	NDUFV1
cand16.1.23	RPL14
cand16.1.24	RPL26
cand16.1.25	RPL8
cand16.1.26	RPS6
cand16.1.27	RPS9
cand16.1.28	SEC13
cand16.1.29	SEC23B
cand16.1.30	SLC25A4
cand16.1.31	SYNCRIP
cand16.1.32	TCP1
cand16.1.33	TRIM32
cand16.1.34	TUBB3
cand16.1.35	TUFM
cand16.1.36	ATAD3A
cand16.1.37	HSP90AB1
cand16.1.38	HSPA1B
cand16.1.39	NAMPT
cand16.1.40	PHB2
cand16.1.41	RPS27L
cand19.1.1	ACTG1
cand19.1.2	ANXA2
cand19.1.3	C11orf84
cand19.1.4	C15orf52
cand19.1.5	CACYBP
cand19.1.6	CDC20
cand19.1.7	CNN3
cand19.1.8	DNAJC10
cand19.1.9	EEF1A1
cand19.1.10	EEF2
cand19.1.11	EIF5A
cand19.1.12	FOSL1
cand19.1.13	GMPS
cand19.1.14	GSPT1
cand19.1.15	HDGF
cand19.1.16	HNRNPH1
cand19.1.17	IDH3B
cand19.1.18	IPO5
cand19.1.19	KRT18
cand19.1.20	LANCL2
cand19.1.21	MAPK1
cand19.1.22	MTHFD1
cand19.1.23	NME1
cand19.1.24	NME2
cand19.1.25	NOSIP
cand19.1.26	NUDC
cand19.1.27	PAICS
cand19.1.28	PALLD
cand19.1.29	PDLIM4
cand19.1.30	PFN1
cand19.1.31	PFN2
cand19.1.32	PPIA
cand19.1.33	PRDX6
cand19.1.34	PRRC2A
cand19.1.35	RAB5C
cand19.1.36	RCC2
cand19.1.37	RPIA
cand19.1.38	SF1
cand19.1.39	SH3KBP1
cand19.1.40	SPIN1
cand19.1.41	TGM2
cand19.1.42	TK1
cand19.1.43	TPX2
cand19.1.44	TXLNA
cand19.1.45	UBAP2
cand19.1.46	UBXN1
cand19.1.47	VAPA
cand19.1.48	XRN2
cand19.1.49	YWHAQ
cand19.1.50	ADRM1
cand19.1.51	BAG3
cand19.1.52	CAPZB
cand19.1.53	CDKN2AIP
cand19.1.54	CTPS1
cand19.1.55	DPYSL3
cand19.1.56	HSPH1
cand19.1.57	MAGEA4
cand19.1.58	MICAL1
cand19.1.59	PRDX1
cand19.1.60	XPNPEP3
