1	>MMP24OS	DSE_u_63.1
2	AAR2	DSE_u_63.1
3	ABHD10	SNHG1_lnc_47.3,CENPBD2P_p_13.1
4	ACTG1	NUTF2_u_11.1
5	ADRM1	DSE_u_63.1,NUTF2_u_11.1
6	AGO2	DSE_u_63.1
7	AIFM1	DSE_u_63.1
8	AJUBA	DSE_u_63.1
9	ALDH1A3	RPLP0_u_15.1
10	ALDH1L2	DSE_u_63.1
11	AMD1	RCC1_u_20.3,RCC1_u_20.1
12	ANKRD54	SNHG1_lnc_47.2,SNHG1_lnc_47.3
13	ANXA2	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
14	AP2A1	DSE_u_63.2
15	APOA1BP	CENPBD2P_p_13.1
16	APOB	RPLP0_u_15.1
17	ARF1	DSE_u_63.1,RPLP0_u_15.1
18	ARF4	DSE_u_63.3
19	ARL1	DSE_u_63.1,RPLP0_u_15.1
20	ATAD3A	RPLP0_u_15.2,RPLP0_u_15.3,SNHG1_lnc_47.3,DSE_u_63.1,RCC1_u_20.1,RPLP0_u_15.1,SNHG1_lnc_47.1,CENPBD2P_p_13.1
21	ATAD3B	RPLP0_u_15.2,DSE_u_63.1,RPLP0_u_15.1
22	ATP1A1	DSE_u_63.1
23	ATP2A2	DSE_u_63.1
24	ATP5A1	CENPBD2P_p_13.1
25	ATP5B	DSE_u_63.1
26	ATP5C1	CENPBD2P_p_13.1
27	ATXN2L	SNHG1_lnc_47.2
28	BAG2	DSE_u_63.1
29	BAG3	DSE_u_63.1,NUTF2_u_11.1
30	BYSL	DSE_u_63.1
31	C11orf84	NUTF2_u_11.1
32	C15orf52	NUTF2_u_11.1
33	CACYBP	NUTF2_u_11.1
34	CAD	DSE_u_63.3
35	CAPZA2	DSE_u_63.2
36	CAPZB	DSE_u_63.1,NUTF2_u_11.1
37	CAV1	RPLP0_u_15.1
38	CCT3	SNHG1_lnc_47.3
39	CCT6A	RCC1_u_20.3,DSE_u_63.1
40	CDC20	NUTF2_u_11.3,NUTF2_u_11.1
41	CDKN2AIP	NUTF2_u_11.2,NUTF2_u_11.3,RPLP0_u_15.1,NUTF2_u_11.1
42	CFL1	RCC1_u_20.2,NUTF2_u_11.2,RCC1_u_20.3
43	CHCHD3	DSE_u_63.1,RPLP0_u_15.1
44	CNN3	NUTF2_u_11.1
45	COPA	SNHG1_lnc_47.3,RPLP0_u_15.1
46	COPE	CENPBD2P_p_13.1
47	CPSF1	DSE_u_63.2,RCC1_u_20.1
48	CS	DSE_u_63.2
49	CSE1L	DSE_u_63.1,RPLP0_u_15.1
50	CTAG1A	DSE_u_63.1
51	CTPS1	DSE_u_63.1,NUTF2_u_11.1
52	CYB5R3	RPLP0_u_15.1
53	DAZAP1	NUTF2_u_11.3
54	DCD	link.2,CENPBD2P_p_13.1
55	DDX1	DSE_u_63.2
56	DDX39A	DSE_u_63.1
57	DDX3X	SNHG1_lnc_47.3
58	DHX9	CENPBD2P_p_13.1
59	DMBT1	DSE_u_63.2,RCC1_u_20.2,SNHG1_lnc_47.2
60	DNAJC10	NUTF2_u_11.1
61	DPYSL2	RCC1_u_20.1
62	DPYSL3	DSE_u_63.1,RCC1_u_20.1,RPLP0_u_15.1,NUTF2_u_11.1
63	DS1	DSE_u_63.1
64	DS1_GFP	DSE_u_63.3
65	DS16_GFP	CENPBD2P_p_13.2,CENPBD2P_p_13.3,CENPBD2P_p_13.1
66	DS2_GFP	RCC1_u_20.3
67	EEF1A1	DSE_u_63.2,RPLP0_u_15.2,SNHG1_lnc_47.2,SNHG1_lnc_47.3,NUTF2_u_11.1
68	EEF1A1P5	SNHG1_lnc_47.1
69	EEF1G	NUTF2_u_11.3
70	EEF2	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
71	EFCAB7	DSE_u_63.2
72	EFTUD2	CENPBD2P_p_13.1
73	EHD2	DSE_u_63.1
74	EHD4	DSE_u_63.1,RPLP0_u_15.1
75	EIF2S1	SNHG1_lnc_47.2
76	EIF4A1	SNHG1_lnc_47.3,CENPBD2P_p_13.1
77	EIF5A	NUTF2_u_11.1
78	EMD	DSE_u_63.1
79	ENO1	RCC1_u_20.3,NUTF2_u_11.3
80	EPHA2	RPLP0_u_15.1
81	ERLIN1	DSE_u_63.1
82	ERLIN2	DSE_u_63.1
83	FAF2	RPLP0_u_15.1
84	FBXO22	CENPBD2P_p_13.1
85	FLOT1	RPLP0_u_15.1
86	FOSL1	NUTF2_u_11.1
87	FXR1	DSE_u_63.1
88	GAPDH	NUTF2_u_11.2,RCC1_u_20.3,NUTF2_u_11.3
89	GCN1L1	DSE_u_63.1,RPLP0_u_15.1
90	GMPS	NUTF2_u_11.1
91	GSPT1	NUTF2_u_11.1
92	H3F3C	CENPBD2P_p_13.1
93	HDGF	NUTF2_u_11.1
94	HIST1H1B	CENPBD2P_p_13.1
95	HIST1H4A	CENPBD2P_p_13.1
96	HLA-A	SNHG1_lnc_47.2,SNHG1_lnc_47.3,SNHG1_lnc_47.1
97	HNRNPF	CENPBD2P_p_13.1
98	HNRNPH1	DSE_u_63.2,NUTF2_u_11.1
99	HSD17B11	RPLP0_u_15.2,RPLP0_u_15.1
100	HSD17B4	RCC1_u_20.1
101	HSP90AA1	DSE_u_63.1
102	HSP90AB1	RCC1_u_20.2,SNHG1_lnc_47.2,RCC1_u_20.3,SNHG1_lnc_47.3,DSE_u_63.1,CENPBD2P_p_13.1
103	HSPA1B	DSE_u_63.2,RCC1_u_20.2,CENPBD2P_p_13.2,CENPBD2P_p_13.3,DSE_u_63.1,SNHG1_lnc_47.1,CENPBD2P_p_13.1
104	HSPA5	CENPBD2P_p_13.1
105	HSPA8	CENPBD2P_p_13.2,DSE_u_63.3,CENPBD2P_p_13.3,DSE_u_63.1
106	HSPA9	CENPBD2P_p_13.1
107	HSPD1	RPLP0_u_15.2,RPLP0_u_15.1
108	HSPG2	CENPBD2P_p_13.1
109	HSPH1	DSE_u_63.3,DSE_u_63.1,NUTF2_u_11.1
110	IDH3B	NUTF2_u_11.1
111	IGF2BP2	DSE_u_63.2
112	IMMT	RPLP0_u_15.1
113	IPO5	NUTF2_u_11.1
114	KHSRP	NUTF2_u_11.2,RCC1_u_20.1
115	KRT18	SNHG1_lnc_47.3,NUTF2_u_11.1
116	LANCL2	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
117	LMNA	NUTF2_u_11.2,RPLP0_u_15.1
118	LPXN	CENPBD2P_p_13.1
119	LYAR	DSE_u_63.2
120	MAGEA4	NUTF2_u_11.2,DSE_u_63.1,RPLP0_u_15.1,NUTF2_u_11.1
121	MAPK1	NUTF2_u_11.1
122	MAT2A	RPLP0_u_15.2
123	MCM3	DSE_u_63.1
124	METTL7B	RPLP0_u_15.1
125	MICAL1	RPLP0_u_15.2,CENPBD2P_p_13.2,link.2,RCC1_u_20.1,RPLP0_u_15.1,NUTF2_u_11.1
126	MIF	CENPBD2P_p_13.1
127	MIOS	DSE_u_63.2
128	MLF2	DSE_u_63.1
129	MRPL14	DSE_u_63.1
130	MRPS14	DSE_u_63.2
131	MRPS22	DSE_u_63.2
132	MRPS23	DSE_u_63.2
133	MRPS28	DSE_u_63.2,SNHG1_lnc_47.2
134	MRPS35	DSE_u_63.2
135	MTHFD1	NUTF2_u_11.1
136	MX2	RPLP0_u_15.1
137	MYH10	RPLP0_u_15.2
138	MYH14	RPLP0_u_15.2
139	MYH9	RPLP0_u_15.2,SNHG1_lnc_47.2
140	MYL12A	RPLP0_u_15.2
141	NAMPT	DSE_u_63.1,RPLP0_u_15.1,CENPBD2P_p_13.1
142	NAP1L1	RCC1_u_20.2,RCC1_u_20.3
143	NDUFS2	DSE_u_63.1
144	NDUFS3	DSE_u_63.1
145	NDUFS7	CENPBD2P_p_13.1
146	NDUFV1	CENPBD2P_p_13.1
147	NIPSNAP1	DSE_u_63.1
148	NME1	NUTF2_u_11.1
149	NME2	NUTF2_u_11.1
150	NOSIP	NUTF2_u_11.1
151	NPEPPS	DSE_u_63.1
152	NTPCR	DSE_u_63.1
153	NUDC	NUTF2_u_11.1
154	NUP188	SNHG1_lnc_47.1
155	NUP93	DSE_u_63.1
156	OVAL_CHICK	RCC1_u_20.3
157	PAICS	RCC1_u_20.2,NUTF2_u_11.2,RCC1_u_20.3,NUTF2_u_11.1
158	PALLD	NUTF2_u_11.2,NUTF2_u_11.1
159	PCBP1	NUTF2_u_11.2
160	PDHB	DSE_u_63.1
161	PDIA6	DSE_u_63.2
162	PDLIM4	NUTF2_u_11.1
163	PFKP	DSE_u_63.1
164	PFN1	NUTF2_u_11.1
165	PFN2	NUTF2_u_11.1
166	PGAM5	DSE_u_63.1
167	PHB	RPLP0_u_15.2,RPLP0_u_15.1
168	PHB2	RPLP0_u_15.2,RPLP0_u_15.3,RPLP0_u_15.1,CENPBD2P_p_13.1
169	PIP	RCC1_u_20.3
170	PKM	NUTF2_u_11.2,NUTF2_u_11.3
171	PL02241	SNHG1_lnc_47.2,SNHG1_lnc_47.1
172	PL02424	DSE_u_63.2,RPLP0_u_15.2
173	PLEC	SNHG1_lnc_47.2,DSE_u_63.1
174	POLH	RPLP0_u_15.1
175	PPIA	NUTF2_u_11.1
176	PPM1F	DSE_u_63.1
177	PRDX1	RCC1_u_20.2,NUTF2_u_11.2,NUTF2_u_11.3,DSE_u_63.1,RPLP0_u_15.1,NUTF2_u_11.1
178	PRDX2	NUTF2_u_11.2
179	PRDX6	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
180	PRKDC	DSE_u_63.1,RPLP0_u_15.1
181	PRRC2A	NUTF2_u_11.1
182	PS01753	RPLP0_u_15.2,RPLP0_u_15.3,RPLP0_u_15.1
183	PS02457	RCC1_u_20.2,RCC1_u_20.1
184	PSMA1	DSE_u_63.3,DSE_u_63.1
185	PSMA2	DSE_u_63.3,DSE_u_63.1
186	PSMA3	DSE_u_63.3,DSE_u_63.1
187	PSMA4	DSE_u_63.3,DSE_u_63.1
188	PSMA5	DSE_u_63.3,DSE_u_63.1
189	PSMA6	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
190	PSMA7	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
191	PSMB1	DSE_u_63.3,DSE_u_63.1
192	PSMB2	DSE_u_63.1
193	PSMB3	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
194	PSMB4	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
195	PSMB5	DSE_u_63.3,DSE_u_63.1
196	PSMB6	DSE_u_63.1
197	PSMB7	DSE_u_63.3,DSE_u_63.1
198	PSMB8	DSE_u_63.3,DSE_u_63.1
199	PSMC1	DSE_u_63.3,DSE_u_63.1
200	PSMC2	DSE_u_63.3,DSE_u_63.1
201	PSMC3	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
202	PSMC4	DSE_u_63.3,DSE_u_63.1
203	PSMC5	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
204	PSMC6	DSE_u_63.3,DSE_u_63.1
205	PSMD1	DSE_u_63.1
206	PSMD11	DSE_u_63.2,DSE_u_63.3,DSE_u_63.1
207	PSMD12	DSE_u_63.3,DSE_u_63.1
208	PSMD13	DSE_u_63.3,DSE_u_63.1
209	PSMD14	DSE_u_63.3,DSE_u_63.1
210	PSMD2	DSE_u_63.3,DSE_u_63.1
211	PSMD3	DSE_u_63.3,DSE_u_63.1
212	PSMD4	DSE_u_63.3,DSE_u_63.1
213	PSMD6	DSE_u_63.3,DSE_u_63.1
214	PSMD7	DSE_u_63.3,DSE_u_63.1
215	PSMD8	DSE_u_63.1
216	PSME1	DSE_u_63.2
217	PSPC1	DSE_u_63.2
218	PTRF	DSE_u_63.2,SNHG1_lnc_47.2
219	RAB5C	NUTF2_u_11.1
220	RBM6	DSE_u_63.1
221	RCC2	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
222	RFC3	DSE_u_63.1
223	RPIA	NUTF2_u_11.1
224	RPL14	CENPBD2P_p_13.1
225	RPL26	CENPBD2P_p_13.1
226	RPL8	CENPBD2P_p_13.1
227	RPLP2	SNHG1_lnc_47.3
228	RPS17	SNHG1_lnc_47.3
229	RPS19	DSE_u_63.2
230	RPS2	DSE_u_63.2,RCC1_u_20.2,RCC1_u_20.3
231	RPS27A	DSE_u_63.1,RPLP0_u_15.1
232	RPS27L	DSE_u_63.1,CENPBD2P_p_13.1
233	RPS28	SNHG1_lnc_47.2,NUTF2_u_11.2,NUTF2_u_11.3
234	RPS5	DSE_u_63.2,SNHG1_lnc_47.2,SNHG1_lnc_47.3
235	RPS6	CENPBD2P_p_13.1
236	RPS8	SNHG1_lnc_47.1
237	RPS9	SNHG1_lnc_47.3,CENPBD2P_p_13.1
238	S100A8	RPLP0_u_15.1
239	SEC13	CENPBD2P_p_13.1
240	SEC23B	CENPBD2P_p_13.1
241	SEC61A1	DSE_u_63.1,RPLP0_u_15.1
242	SEH1L	SNHG1_lnc_47.3
243	SERPINB6	RPLP0_u_15.2,RPLP0_u_15.1
244	SF1	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
245	SF3B3	DSE_u_63.2
246	SFXN3	DSE_u_63.1
247	SH3KBP1	NUTF2_u_11.1
248	SLC16A1	DSE_u_63.1,RPLP0_u_15.1
249	SLC1A5	DSE_u_63.1,RPLP0_u_15.1
250	SLC25A1	DSE_u_63.1
251	SLC25A13	DSE_u_63.1
252	SLC25A22	DSE_u_63.1
253	SLC25A24	DSE_u_63.1
254	SLC25A4	CENPBD2P_p_13.1
255	SLC25A5	RPLP0_u_15.2
256	SLC25A6	DSE_u_63.3
257	SLC2A1	DSE_u_63.1,RPLP0_u_15.1
258	SLC35E1	RPLP0_u_15.1
259	SLC3A2	DSE_u_63.1
260	SLC7A5	DSE_u_63.1
261	SNRNP40	DSE_u_63.2
262	SNRPD3	DSE_u_63.2
263	SOAT1	RPLP0_u_15.1
264	SPANXB1	DSE_u_63.1,RPLP0_u_15.1
265	SPANXC	RPLP0_u_15.1
266	SPATA7	RCC1_u_20.2
267	SPIN1	NUTF2_u_11.1
268	SQSTM1	DSE_u_63.3,RCC1_u_20.3,DSE_u_63.1,RCC1_u_20.1,RPLP0_u_15.1
269	SSBP1	SNHG1_lnc_47.1
270	STOM	RPLP0_u_15.1
271	STOML2	RPLP0_u_15.1
272	SYNCRIP	CENPBD2P_p_13.1
273	TCP1	CENPBD2P_p_13.1
274	TECR	DSE_u_63.1
275	TFB2M	DSE_u_63.1
276	TGM2	NUTF2_u_11.2,NUTF2_u_11.1
277	TK1	NUTF2_u_11.1
278	TMEM43	RPLP0_u_15.1
279	TMPO.1	RPLP0_u_15.1
280	TNPO1	DSE_u_63.1
281	TOMM22	DSE_u_63.1
282	TOMM40	RPLP0_u_15.1
283	TPM3	NUTF2_u_11.3
284	TPX2	NUTF2_u_11.1
285	TRAK1	RCC1_u_20.3
286	TRIM32	CENPBD2P_p_13.1
287	TRIP13	DSE_u_63.1
288	TSG101	NUTF2_u_11.3
289	TSHZ1	RPLP0_u_15.2,RPLP0_u_15.1
290	TTN	RCC1_u_20.3
291	TUBA1B	SNHG1_lnc_47.3
292	TUBA1C	DSE_u_63.2,SNHG1_lnc_47.2
293	TUBB3	DSE_u_63.3,CENPBD2P_p_13.1
294	TUBB4A	DSE_u_63.1
295	TUBB4B	DSE_u_63.2,RCC1_u_20.2,SNHG1_lnc_47.2
296	TUBB6	DSE_u_63.1
297	TUBG1	SNHG1_lnc_47.3
298	TUFM	DSE_u_63.2,DSE_u_63.3,CENPBD2P_p_13.1
299	TXLNA	NUTF2_u_11.1
300	TXN	NUTF2_u_11.2
301	UBA52	DSE_u_63.2,RCC1_u_20.2,RPLP0_u_15.2,SNHG1_lnc_47.2,CENPBD2P_p_13.2,link.2,DSE_u_63.3,RCC1_u_20.3,RPLP0_u_15.3,SNHG1_lnc_47.3,CENPBD2P_p_13.3,NUTF2_u_11.3,link,RCC1_u_20.1
302	UBAC1	DSE_u_63.1
303	UBAP2	NUTF2_u_11.1
304	UBXN1	NUTF2_u_11.1
305	UNC119B	RPLP0_u_15.1
306	UQCRC2	DSE_u_63.1
307	VAPA	NUTF2_u_11.1
308	VDAC1	RPLP0_u_15.1
309	VDAC2	DSE_u_63.1
310	WDR24	DSE_u_63.1
311	WDR61	DSE_u_63.1
312	XPNPEP3	NUTF2_u_11.2,NUTF2_u_11.3,DSE_u_63.1,NUTF2_u_11.1
313	XPO1	DSE_u_63.1,RPLP0_u_15.1
314	XPOT	DSE_u_63.1
315	XRN2	NUTF2_u_11.2,NUTF2_u_11.3,NUTF2_u_11.1
316	YWHAQ	NUTF2_u_11.2,NUTF2_u_11.1
