1	CENPBD2P_p_13.1	DS16_GFP,LPXN,ABHD10,APOA1BP,ATP5A1,ATP5C1,COPE,DCD,DHX9,EFTUD2,EIF4A1,FBXO22,H3F3C,HIST1H1B,HIST1H4A,HNRNPF,HSPA5,HSPA9,HSPG2,MIF,NDUFS7,NDUFV1,RPL14,RPL26,RPL8,RPS6,RPS9,SEC13,SEC23B,SLC25A4,SYNCRIP,TCP1,TRIM32,TUBB3,TUFM,ATAD3A,HSP90AB1,HSPA1B,NAMPT,PHB2,RPS27L
2	CENPBD2P_p_13.2	DS16_GFP,HSPA1B,HSPA8,MICAL1,UBA52
3	CENPBD2P_p_13.3	DS16_GFP,HSPA1B,HSPA8,UBA52
4	DSE_u_63.1	>MMP24OS,AAR2,AGO2,AIFM1,AJUBA,ALDH1L2,ATP1A1,ATP2A2,ATP5B,BAG2,BYSL,CCT6A,CTAG1A,DDX39A,DS1,EHD2,EMD,ERLIN1,ERLIN2,FXR1,HSP90AA1,HSPA8,MCM3,MLF2,MRPL14,NDUFS2,NDUFS3,NIPSNAP1,NPEPPS,NTPCR,NUP93,PDHB,PFKP,PGAM5,PLEC,PPM1F,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMB1,PSMB2,PSMB3,PSMB4,PSMB5,PSMB6,PSMB7,PSMB8,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD11,PSMD12,PSMD13,PSMD14,PSMD2,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,RBM6,RFC3,SFXN3,SLC25A1,SLC25A13,SLC25A22,SLC25A24,SLC3A2,SLC7A5,TECR,TFB2M,TNPO1,TOMM22,TRIP13,TUBB4A,TUBB6,UBAC1,UQCRC2,VDAC2,WDR24,WDR61,XPOT,ADRM1,ARF1,ARL1,ATAD3A,ATAD3B,BAG3,CAPZB,CHCHD3,CSE1L,CTPS1,DPYSL3,EHD4,GCN1L1,HSP90AB1,HSPA1B,HSPH1,MAGEA4,NAMPT,PRDX1,PRKDC,RPS27A,RPS27L,SEC61A1,SLC16A1,SLC1A5,SLC2A1,SPANXB1,SQSTM1,XPNPEP3,XPO1
5	DSE_u_63.2	AP2A1,CAPZA2,CPSF1,CS,DDX1,DMBT1,EEF1A1,EFCAB7,HNRNPH1,HSPA1B,IGF2BP2,LYAR,MIOS,MRPS14,MRPS22,MRPS23,MRPS28,MRPS35,PDIA6,PL02424,PSMA6,PSMA7,PSMB3,PSMB4,PSMC3,PSMC5,PSMD11,PSME1,PSPC1,PTRF,RPS19,RPS2,RPS5,SF3B3,SNRNP40,SNRPD3,TUBA1C,TUBB4B,TUFM,UBA52
6	DSE_u_63.3	ARF4,CAD,DS1_GFP,HSPA8,HSPH1,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMB1,PSMB3,PSMB4,PSMB5,PSMB7,PSMB8,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD11,PSMD12,PSMD13,PSMD14,PSMD2,PSMD3,PSMD4,PSMD6,PSMD7,SLC25A6,SQSTM1,TUBB3,TUFM,UBA52
7	link	UBA52
8	link.2	DCD,MICAL1,UBA52
9	NUTF2_u_11.1	ACTG1,ANXA2,C11orf84,C15orf52,CACYBP,CDC20,CNN3,DNAJC10,EEF1A1,EEF2,EIF5A,FOSL1,GMPS,GSPT1,HDGF,HNRNPH1,IDH3B,IPO5,KRT18,LANCL2,MAPK1,MTHFD1,NME1,NME2,NOSIP,NUDC,PAICS,PALLD,PDLIM4,PFN1,PFN2,PPIA,PRDX6,PRRC2A,RAB5C,RCC2,RPIA,SF1,SH3KBP1,SPIN1,TGM2,TK1,TPX2,TXLNA,UBAP2,UBXN1,VAPA,XRN2,YWHAQ,ADRM1,BAG3,CAPZB,CDKN2AIP,CTPS1,DPYSL3,HSPH1,MAGEA4,MICAL1,PRDX1,XPNPEP3
10	NUTF2_u_11.2	ANXA2,CDKN2AIP,CFL1,EEF2,GAPDH,KHSRP,LANCL2,LMNA,MAGEA4,PAICS,PALLD,PCBP1,PKM,PRDX1,PRDX2,PRDX6,RCC2,RPS28,SF1,TGM2,TXN,XPNPEP3,XRN2,YWHAQ
11	NUTF2_u_11.3	ANXA2,CDC20,CDKN2AIP,DAZAP1,EEF1G,EEF2,ENO1,GAPDH,LANCL2,PKM,PRDX1,PRDX6,RCC2,RPS28,SF1,TPM3,TSG101,UBA52,XPNPEP3,XRN2
12	RCC1_u_20.1	AMD1,CPSF1,DPYSL2,HSD17B4,KHSRP,PS02457,UBA52,ATAD3A,DPYSL3,MICAL1,SQSTM1
13	RCC1_u_20.2	CFL1,DMBT1,HSP90AB1,HSPA1B,NAP1L1,PAICS,PRDX1,PS02457,RPS2,SPATA7,TUBB4B,UBA52
14	RCC1_u_20.3	AMD1,CCT6A,CFL1,DS2_GFP,ENO1,GAPDH,HSP90AB1,NAP1L1,OVAL_CHICK,PAICS,PIP,RPS2,SQSTM1,TRAK1,TTN,UBA52
15	RPLP0_u_15.1	ALDH1A3,APOB,CAV1,COPA,CYB5R3,EPHA2,FAF2,FLOT1,HSD17B11,IMMT,LMNA,METTL7B,MX2,PHB,POLH,PS01753,S100A8,SERPINB6,SLC35E1,SOAT1,SPANXC,STOM,STOML2,TMEM43,TOMM40,TSHZ1,UNC119B,VDAC1,ARF1,ARL1,ATAD3A,ATAD3B,CDKN2AIP,CHCHD3,CSE1L,DPYSL3,EHD4,GCN1L1,HSPD1,MAGEA4,MICAL1,NAMPT,PHB2,PRDX1,PRKDC,RPS27A,SEC61A1,SLC16A1,SLC1A5,SLC2A1,SPANXB1,SQSTM1,TMPO.1,XPO1
16	RPLP0_u_15.2	ATAD3A,ATAD3B,EEF1A1,HSD17B11,HSPD1,MAT2A,MICAL1,MYH10,MYH14,MYH9,MYL12A,PHB,PHB2,PL02424,PS01753,SERPINB6,SLC25A5,TSHZ1,UBA52
17	RPLP0_u_15.3	ATAD3A,PHB2,PS01753,UBA52
18	SNHG1_lnc_47.1	NUP188,PL02241,RPS8,SSBP1,ATAD3A,EEF1A1P5,HLA-A,HSPA1B
19	SNHG1_lnc_47.2	ANKRD54,ATXN2L,DMBT1,EEF1A1,EIF2S1,HLA-A,HSP90AB1,MRPS28,MYH9,PL02241,PLEC,PTRF,RPS28,RPS5,TUBA1C,TUBB4B,UBA52
20	SNHG1_lnc_47.3	ABHD10,ANKRD54,ATAD3A,CCT3,COPA,DDX3X,EEF1A1,EIF4A1,HLA-A,HSP90AB1,KRT18,RPLP2,RPS17,RPS5,RPS9,SEH1L,TUBA1B,TUBG1,UBA52
