1	>MMP24OS	cand1.1
2	AAR2	cand1.1
3	ABHD10	cand12.3,cand16.1
4	ACTG1	cand19.1
5	ADRM1	cand1.1,cand19.1
6	AGO2	cand1.1
7	AIFM1	cand1.1
8	AJUBA	cand1.1
9	ALDH1A3	cand11.1
10	ALDH1L2	cand1.1
11	AMD1	cand2.3,cand2.1
12	ANKRD54	cand12.2,cand12.3
13	ANXA2	cand19.2,cand19.3,cand19.1
14	AP2A1	cand1.2
15	APOA1BP	cand16.1
16	APOB	cand11.1
17	ARF1	cand1.1,cand11.1
18	ARF4	cand1.3
19	ARL1	cand1.1,cand11.1
20	ATAD3A	cand11.2,cand11.3,cand12.3,cand1.1,cand2.1,cand11.1,cand12.1,cand16.1
21	ATAD3B	cand11.2,cand1.1,cand11.1
22	ATP1A1	cand1.1
23	ATP2A2	cand1.1
24	ATP5A1	cand16.1
25	ATP5B	cand1.1
26	ATP5C1	cand16.1
27	ATXN2L	cand12.2
28	BAG2	cand1.1
29	BAG3	cand1.1,cand19.1
30	BYSL	cand1.1
31	C11orf84	cand19.1
32	C15orf52	cand19.1
33	CACYBP	cand19.1
34	CAD	cand1.3
35	CAPZA2	cand1.2
36	CAPZB	cand1.1,cand19.1
37	CAV1	cand11.1
38	CCT3	cand12.3
39	CCT6A	cand2.3,cand1.1
40	CDC20	cand19.3,cand19.1
41	CDKN2AIP	cand19.2,cand19.3,cand11.1,cand19.1
42	CFL1	cand2.2,cand19.2,cand2.3
43	CHCHD3	cand1.1,cand11.1
44	CNN3	cand19.1
45	COPA	cand12.3,cand11.1
46	COPE	cand16.1
47	CPSF1	cand1.2,cand2.1
48	CS	cand1.2
49	CSE1L	cand1.1,cand11.1
50	CTAG1A	cand1.1
51	CTPS1	cand1.1,cand19.1
52	CYB5R3	cand11.1
53	DAZAP1	cand19.3
54	DCD	link.2,cand16.1
55	DDX1	cand1.2
56	DDX39A	cand1.1
57	DDX3X	cand12.3
58	DHX9	cand16.1
59	DMBT1	cand1.2,cand2.2,cand12.2
60	DNAJC10	cand19.1
61	DPYSL2	cand2.1
62	DPYSL3	cand1.1,cand2.1,cand11.1,cand19.1
63	DS1	cand1.1
64	DS1_GFP	cand1.3
65	DS16_GFP	cand16.2,cand16.3,cand16.1
66	DS2_GFP	cand2.3
67	EEF1A1	cand1.2,cand11.2,cand12.2,cand12.3,cand19.1
68	EEF1A1P5	cand12.1
69	EEF1G	cand19.3
70	EEF2	cand19.2,cand19.3,cand19.1
71	EFCAB7	cand1.2
72	EFTUD2	cand16.1
73	EHD2	cand1.1
74	EHD4	cand1.1,cand11.1
75	EIF2S1	cand12.2
76	EIF4A1	cand12.3,cand16.1
77	EIF5A	cand19.1
78	EMD	cand1.1
79	ENO1	cand2.3,cand19.3
80	EPHA2	cand11.1
81	ERLIN1	cand1.1
82	ERLIN2	cand1.1
83	FAF2	cand11.1
84	FBXO22	cand16.1
85	FLOT1	cand11.1
86	FOSL1	cand19.1
87	FXR1	cand1.1
88	GAPDH	cand19.2,cand2.3,cand19.3
89	GCN1L1	cand1.1,cand11.1
90	GMPS	cand19.1
91	GSPT1	cand19.1
92	H3F3C	cand16.1
93	HDGF	cand19.1
94	HIST1H1B	cand16.1
95	HIST1H4A	cand16.1
96	HLA-A	cand12.2,cand12.3,cand12.1
97	HNRNPF	cand16.1
98	HNRNPH1	cand1.2,cand19.1
99	HSD17B11	cand11.2,cand11.1
100	HSD17B4	cand2.1
101	HSP90AA1	cand1.1
102	HSP90AB1	cand2.2,cand12.2,cand2.3,cand12.3,cand1.1,cand16.1
103	HSPA1B	cand1.2,cand2.2,cand16.2,cand16.3,cand1.1,cand12.1,cand16.1
104	HSPA5	cand16.1
105	HSPA8	cand16.2,cand1.3,cand16.3,cand1.1
106	HSPA9	cand16.1
107	HSPD1	cand11.2,cand11.1
108	HSPG2	cand16.1
109	HSPH1	cand1.3,cand1.1,cand19.1
110	IDH3B	cand19.1
111	IGF2BP2	cand1.2
112	IMMT	cand11.1
113	IPO5	cand19.1
114	KHSRP	cand19.2,cand2.1
115	KRT18	cand12.3,cand19.1
116	LANCL2	cand19.2,cand19.3,cand19.1
117	LMNA	cand19.2,cand11.1
118	LPXN	cand16.1
119	LYAR	cand1.2
120	MAGEA4	cand19.2,cand1.1,cand11.1,cand19.1
121	MAPK1	cand19.1
122	MAT2A	cand11.2
123	MCM3	cand1.1
124	METTL7B	cand11.1
125	MICAL1	cand11.2,cand16.2,link.2,cand2.1,cand11.1,cand19.1
126	MIF	cand16.1
127	MIOS	cand1.2
128	MLF2	cand1.1
129	MRPL14	cand1.1
130	MRPS14	cand1.2
131	MRPS22	cand1.2
132	MRPS23	cand1.2
133	MRPS28	cand1.2,cand12.2
134	MRPS35	cand1.2
135	MTHFD1	cand19.1
136	MX2	cand11.1
137	MYH10	cand11.2
138	MYH14	cand11.2
139	MYH9	cand11.2,cand12.2
140	MYL12A	cand11.2
141	NAMPT	cand1.1,cand11.1,cand16.1
142	NAP1L1	cand2.2,cand2.3
143	NDUFS2	cand1.1
144	NDUFS3	cand1.1
145	NDUFS7	cand16.1
146	NDUFV1	cand16.1
147	NIPSNAP1	cand1.1
148	NME1	cand19.1
149	NME2	cand19.1
150	NOSIP	cand19.1
151	NPEPPS	cand1.1
152	NTPCR	cand1.1
153	NUDC	cand19.1
154	NUP188	cand12.1
155	NUP93	cand1.1
156	OVAL_CHICK	cand2.3
157	PAICS	cand2.2,cand19.2,cand2.3,cand19.1
158	PALLD	cand19.2,cand19.1
159	PCBP1	cand19.2
160	PDHB	cand1.1
161	PDIA6	cand1.2
162	PDLIM4	cand19.1
163	PFKP	cand1.1
164	PFN1	cand19.1
165	PFN2	cand19.1
166	PGAM5	cand1.1
167	PHB	cand11.2,cand11.1
168	PHB2	cand11.2,cand11.3,cand11.1,cand16.1
169	PIP	cand2.3
170	PKM	cand19.2,cand19.3
171	PL02241	cand12.2,cand12.1
172	PL02424	cand1.2,cand11.2
173	PLEC	cand12.2,cand1.1
174	POLH	cand11.1
175	PPIA	cand19.1
176	PPM1F	cand1.1
177	PRDX1	cand2.2,cand19.2,cand19.3,cand1.1,cand11.1,cand19.1
178	PRDX2	cand19.2
179	PRDX6	cand19.2,cand19.3,cand19.1
180	PRKDC	cand1.1,cand11.1
181	PRRC2A	cand19.1
182	PS01753	cand11.2,cand11.3,cand11.1
183	PS02457	cand2.2,cand2.1
184	PSMA1	cand1.3,cand1.1
185	PSMA2	cand1.3,cand1.1
186	PSMA3	cand1.3,cand1.1
187	PSMA4	cand1.3,cand1.1
188	PSMA5	cand1.3,cand1.1
189	PSMA6	cand1.2,cand1.3,cand1.1
190	PSMA7	cand1.2,cand1.3,cand1.1
191	PSMB1	cand1.3,cand1.1
192	PSMB2	cand1.1
193	PSMB3	cand1.2,cand1.3,cand1.1
194	PSMB4	cand1.2,cand1.3,cand1.1
195	PSMB5	cand1.3,cand1.1
196	PSMB6	cand1.1
197	PSMB7	cand1.3,cand1.1
198	PSMB8	cand1.3,cand1.1
199	PSMC1	cand1.3,cand1.1
200	PSMC2	cand1.3,cand1.1
201	PSMC3	cand1.2,cand1.3,cand1.1
202	PSMC4	cand1.3,cand1.1
203	PSMC5	cand1.2,cand1.3,cand1.1
204	PSMC6	cand1.3,cand1.1
205	PSMD1	cand1.1
206	PSMD11	cand1.2,cand1.3,cand1.1
207	PSMD12	cand1.3,cand1.1
208	PSMD13	cand1.3,cand1.1
209	PSMD14	cand1.3,cand1.1
210	PSMD2	cand1.3,cand1.1
211	PSMD3	cand1.3,cand1.1
212	PSMD4	cand1.3,cand1.1
213	PSMD6	cand1.3,cand1.1
214	PSMD7	cand1.3,cand1.1
215	PSMD8	cand1.1
216	PSME1	cand1.2
217	PSPC1	cand1.2
218	PTRF	cand1.2,cand12.2
219	RAB5C	cand19.1
220	RBM6	cand1.1
221	RCC2	cand19.2,cand19.3,cand19.1
222	RFC3	cand1.1
223	RPIA	cand19.1
224	RPL14	cand16.1
225	RPL26	cand16.1
226	RPL8	cand16.1
227	RPLP2	cand12.3
228	RPS17	cand12.3
229	RPS19	cand1.2
230	RPS2	cand1.2,cand2.2,cand2.3
231	RPS27A	cand1.1,cand11.1
232	RPS27L	cand1.1,cand16.1
233	RPS28	cand12.2,cand19.2,cand19.3
234	RPS5	cand1.2,cand12.2,cand12.3
235	RPS6	cand16.1
236	RPS8	cand12.1
237	RPS9	cand12.3,cand16.1
238	S100A8	cand11.1
239	SEC13	cand16.1
240	SEC23B	cand16.1
241	SEC61A1	cand1.1,cand11.1
242	SEH1L	cand12.3
243	SERPINB6	cand11.2,cand11.1
244	SF1	cand19.2,cand19.3,cand19.1
245	SF3B3	cand1.2
246	SFXN3	cand1.1
247	SH3KBP1	cand19.1
248	SLC16A1	cand1.1,cand11.1
249	SLC1A5	cand1.1,cand11.1
250	SLC25A1	cand1.1
251	SLC25A13	cand1.1
252	SLC25A22	cand1.1
253	SLC25A24	cand1.1
254	SLC25A4	cand16.1
255	SLC25A5	cand11.2
256	SLC25A6	cand1.3
257	SLC2A1	cand1.1,cand11.1
258	SLC35E1	cand11.1
259	SLC3A2	cand1.1
260	SLC7A5	cand1.1
261	SNRNP40	cand1.2
262	SNRPD3	cand1.2
263	SOAT1	cand11.1
264	SPANXB1	cand1.1,cand11.1
265	SPANXC	cand11.1
266	SPATA7	cand2.2
267	SPIN1	cand19.1
268	SQSTM1	cand1.3,cand2.3,cand1.1,cand2.1,cand11.1
269	SSBP1	cand12.1
270	STOM	cand11.1
271	STOML2	cand11.1
272	SYNCRIP	cand16.1
273	TCP1	cand16.1
274	TECR	cand1.1
275	TFB2M	cand1.1
276	TGM2	cand19.2,cand19.1
277	TK1	cand19.1
278	TMEM43	cand11.1
279	TMPO.1	cand11.1
280	TNPO1	cand1.1
281	TOMM22	cand1.1
282	TOMM40	cand11.1
283	TPM3	cand19.3
284	TPX2	cand19.1
285	TRAK1	cand2.3
286	TRIM32	cand16.1
287	TRIP13	cand1.1
288	TSG101	cand19.3
289	TSHZ1	cand11.2,cand11.1
290	TTN	cand2.3
291	TUBA1B	cand12.3
292	TUBA1C	cand1.2,cand12.2
293	TUBB3	cand1.3,cand16.1
294	TUBB4A	cand1.1
295	TUBB4B	cand1.2,cand2.2,cand12.2
296	TUBB6	cand1.1
297	TUBG1	cand12.3
298	TUFM	cand1.2,cand1.3,cand16.1
299	TXLNA	cand19.1
300	TXN	cand19.2
301	UBA52	cand1.2,cand2.2,cand11.2,cand12.2,cand16.2,link.2,cand1.3,cand2.3,cand11.3,cand12.3,cand16.3,cand19.3,link,cand2.1
302	UBAC1	cand1.1
303	UBAP2	cand19.1
304	UBXN1	cand19.1
305	UNC119B	cand11.1
306	UQCRC2	cand1.1
307	VAPA	cand19.1
308	VDAC1	cand11.1
309	VDAC2	cand1.1
310	WDR24	cand1.1
311	WDR61	cand1.1
312	XPNPEP3	cand19.2,cand19.3,cand1.1,cand19.1
313	XPO1	cand1.1,cand11.1
314	XPOT	cand1.1
315	XRN2	cand19.2,cand19.3,cand19.1
316	YWHAQ	cand19.2,cand19.1
