label	condition	replicate
A375Cas9_A_1	Ctrl	1
A375Cas9_A_2	Ctrl	2
A375Cas9_A_3	Ctrl	3
A375Cas9_B_1	Ctrl	4
A375Cas9_B_2	Ctrl	5
A375Cas9_B_3	Ctrl	6
DS1_A_1	cand1	1
DS1_A_2	cand1	2
DS1_A_3	cand1	3
DS1_B_1	cand1	4
DS1_B_2	cand1	5
DS1_B_3	cand1	6
DS11_A_1	cand11	1
DS11_A_2	cand11	2
DS11_A_3	cand11	3
DS11_B_1	cand11	4
DS11_B_2	cand11	5
DS11_B_3	cand11	6
DS12_A_1	cand12	1
DS12_A_2	cand12	2
DS12_A_3	cand12	3
DS12_B_1	cand12	4
DS12_B_2	cand12	5
DS12_B_3	cand12	6
DS19_A_1	cand19	1
DS19_A_2	cand19	2
DS19_A_3	cand19	3
DS19_B_1	cand19	4
DS19_B_2	cand19	5
DS19_B_3	cand19	6
MMP24_A_1	MMP24OS	1
MMP24_A_2	MMP24OS	2
MMP24_A_3	MMP24OS	3
MMP24_B_1	MMP24OS	4
MMP24_B_2	MMP24OS	5
MMP24_B_3	MMP24OS	6